{
  "name": "veridica-rendertron-proxy",
  "start": "node server.js",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "rendertron": "3.1.0"
  },
  "engines": { "node": ">=18" }
}

