{
  "name": "veridica-optimized-rendertron",
  "version": "1.0.0",
  "description": "Rendertron service optimized for Veridica AI's Spline-heavy website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.5.0"
  },
  "engines": {
    "node": "18.x"
  }
}{
  "name": "veridica-rendertron-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Plain Rendertron CLI service",
  "scripts": {
    "start": "rendertron --port $PORT --timeout 15000"
  },
  "dependencies": {
    "rendertron": "3.1.0"
  },
  "engines": { "node": ">=20" }
}

